total 40
drwxr-xr-x 2 root root 220 Jun 12 14:44 .
drwxr-xr-x 6 root root 128 Jun 12 08:31 ..
-rwxr--r-- 1 root root  30 Jun 12 09:02 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 10:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 10:52 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 11:01 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 11:03 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 11:07 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 12 11:44 6-third_line
-rwxr--r-- 1 root root  78 Jun 12 13:02 7-file
-rwxr--r-- 1 root root  36 Jun 12 14:43 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 14:44 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 08:33 README.md
